# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

# include ../residualProgramGenerator.properties
#include ../includes/valueAnalysis.properties
#include ../includes/rangedAnalysis.properties

cpa.conditions.global.time.cpu = 5s
cpa.conditions.global.time.cpu.hardlimit = 5s

cpa.loopbound.maxLoopIterations = 10
cpa.loopbound.trackStack = false

cpa.predicate.encodeBitvectorAs = INTEGER

cpa.predicate.abstraction.type = FORMULA

# solver.enableLoggingInSolver =  true

# solver.logAllQueries = true
# solver.logfile = Queries.txt

# solver.solver = Z3

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = true
counterexample.checkCounterexamples = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.conditions.global.GlobalConditionsCPA, cpa.loopbound.LoopBoundCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA

assumptions.automatonFile = AssumptionAutomaton.txt

[cpa.monitor]
