# ------------------------------------------------------------------
# This configuration file uses value analysis of local integer
# variables in a model-checking configuration.
# Found errors are cross-checked by CBMC.
# An assumption is generated for all states which cannot be verified.
# ------------------------------------------------------------------

# include ../residualProgramGenerator.properties
#include ../includes/valueAnalysis.properties
#include ../includes/rangedAnalysis.properties

analysis.collectAssumptions = true

counterexample.continueAfterInfeasibleError = true
counterexample.checkCounterexamples = false

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA
# MonitorCPA.cpa = cpa.value.ValueAnalysisCPA
#  cpa.monitor.MonitorCPA

assumptions.automatonFile = AssumptionAutomaton.txt

# cpa.monitor.limit = 10ms
# cpa.monitor.pathcomputationlimit = 130ms