range = [(min::a=2 min::b=3), null)

range = [(min::a=2 min::b=3), (min::a=3 min::b=2)]

range = (null, (min::a=3 min::b=2)] U [(min::a=3 min::b=2), null)

RangeValue Class: (min::a=3 min::b=2)
	- variable names: List<String> a, b
	- function name: String min
	- values map: Map(a: 3, b: 2)
	- isNull: false
	- get fully qualified variable names: List<String> min::a, min::b
	

Interval Class: (null, (min::a=3 min::b=2)]
	- isLeftOpen: true, isRightOpen: false
	- List<RangeValue>
	- min: null
	- max: (min::a=3 min::b=2)


RangeParser Class
	- 

[(min::a=3 min::b=2), (min::a=3 min::b=2)]
(null, (min::a=3 min::b=2)]
[(min::a=3 min::b=2), null)
(null, null)


inject initial path range into initial state
update path range following branch condition
