# rse configuration
[cpa.value]
# pathrange = [(min::a=0 min::b=5 min::c=10), (min::a=2 min::b=1 min::c=0)]
performRse = true
pathrange = [(gcd::a=2 gcd::b=4), null]

[analysis.traversal]
order = dfs
useReversePostorder = true