# rse configuration

[cpa.value]
# pathrange = [(main::a=0 main::b=2 main::c=2), null]
unknownValueHandling = INTRODUCE_SYMBOLIC
# pathrange = [(main::a=0 main::b=1), null]
pathrange = [(main::b=2 main::a=8), (main::b=2 main::a=8)]
# pathrangeFile = ./output/pathrange.txt
performRse = true
# pathrange = [(gcd::a=2 gcd::b=4), null]

[analysis.traversal]
order = dfs
useReversePostorder = true

[analysis]
generateRangeAfterTimeout = true