# rse configuration
# cpa.arg.keepCoveredStatesInReached = true

generateRangeAfterTimeout = true

[cpa.value]
# pathrange = [(main::a=0 main::b=2 main::c=2), null]
unknownValueHandling = INTRODUCE_SYMBOLIC
# pathrange = [(main::a=0 main::b=1), null]
# pathrange = [(main::a=21 main::b=1), (main::a=21 main::b=1)]
pathrange = [(main::a=0 main::b=5 main::c=3), null]
# pathrangeFile = ./output/pathrange.txt
performRse = true
# pathrange = [(gcd::a=2 gcd::b=4), null]

[analysis.traversal]
order = dfs
useReversePostorder = true