# rse configuration
cpa.arg.keepCoveredStatesInReached = true

[cpa.value]
# pathrange = [(main::a=0 main::b=2 main::c=2), null]
unknownValueHandling = INTRODUCE_SYMBOLIC
# pathrange = [(main::a=0 main::b=1), null]
pathrange = [(main::a=2 main::b=4), (main::a=2 main::b=4)]
# pathrangeFile = ./output/pathrange.txt
performRse = true
# pathrange = [(gcd::a=2 gcd::b=4), null]

[analysis.traversal]
order = dfs
useReversePostorder = true

[analysis]
generateRangeAfterTimeout = true