[cpa.value]
unknownValueHandling = INTRODUCE_SYMBOLIC
pathrange = ]null, null[
# pathrangeFile = ./output/pathrange.txt
performRse = true
pathRangeOutputFile = output/melkis.txt

[analysis.traversal]
order = dfs
useReversePostorder = false