cpa.value.pathrange = [(min::a=2 min::b=3), (min::a=4 min::b=6)]
# reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true