#include ./valueAnalysis-Cegar.properties
#include ./includes/rangedAnalysis.properties

residualprogram.assumptionGuider = specification/AssumptionGuidingAutomaton.spc
# cpa.automaton.breakOnTargetState=-1
cpa.composite.aggregateBasicBlocks = true
# cpa.arg.export.code.header=false
# cpa.arg.export.code.addAssumptions = false
# analysis.traversal.useCallstack = true

specification = specification/default.spc
analysis.collectAssumptions = true
assumptions.automatonFile = AssumptionAutomaton.txt

counterexample.continueAfterInfeasibleError = true
# counterexample.checkCounterexamples = false
counterexample.removeInfeasibleErrors = true
counterexample.removeInfeasibleErrorState = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.value.ValueAnalysisCPA, cpa.assumptions.storage.AssumptionStorageCPA

log.consoleLevel = INFO

# output optimization
cfa.export = false
cfa.exportPerFunction = false
cpa.arg.export = false