# ------------------------------------------------------------------
# This configuration file uses ranged symbolic execution analysis
# ------------------------------------------------------------------

#include ./includes/valueAnalysis.properties
#include ./includes/rangedAnalysis.properties

cpa.conditions.global.time.cpu = 10s

analysis.generatePathRange = true

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.conditions.global.GlobalConditionsCPA, cpa.value.ValueAnalysisCPA, cpa.predicate.PredicateCPA
log.consoleLevel = INFO