#include valueAnalysis-Cegar.properties
#include ./includes/rangedAnalysis.properties

cpa.conditions.global.time.cpu=50s
analysis.unexploredPathsAsProgram=true

log.consoleLevel = INFO

residualprogram.assumptionGuider = specification/AssumptionGuidingAutomaton.spc
