analysis.traversal.order = DFS
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.statement.StatementCPA

# this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
analysis.traversal.usePostorder = true