
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.statement.StatementCPA

cpa.interval.threshold = 2000

// this automaton defines which locations are the error locations
specification = specification/default.spc

#include includes/resource-limits.properties
