2020-11-21 21:16:51:551	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2020-11-21 21:16:51:571	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 60s

2020-11-21 21:16:51:634	INFO	CPAchecker.run	CPAchecker 1.9.1-svn-52480b911e+ / master-thesis-rse (OpenJDK 64-Bit Server VM 11.0.9.1) started

2020-11-21 21:16:51:653	INFO	CPAchecker.parse	Parsing CFA from file(s) "../../sv-benchmarks/c/array-examples/data_structures_set_multi_proc_false-unreach-call_ground.i"

2020-11-21 21:16:52:466	INFO	GlobalConditionsCPA:GlobalConditionsCPA.<init>	Analyzing with the following global conditions: timeout (cputime): 100 s;  (up to 120 

2020-11-21 21:16:52:620	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.5.4 (bd863fede57e) (Feb 21 2019 15:05:40, gmp 6.1.0, gcc 4.8.5, 64-bit, reentrant) and JFactory 1.21.

2020-11-21 21:16:52:720	WARNING	CPAchecker.printConfigurationWarnings	The following configuration options were specified but are not used:
 AssumptionAutomaton.cpa.automaton.inputFile
 counterexample.checkCounterexamples
 assumptions.automatonFile 


2020-11-21 21:16:52:720	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2020-11-21 21:16:52:721	INFO	ResidualProgramConstructionAfterAnalysisAlgorithm.run	Start analysis

2020-11-21 21:17:33:638	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The CPU-time limit of 60s has elapsed.), waiting for termination.

2020-11-21 21:17:33:639	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The CPU-time limit of 60s has elapsed.)

