
Bounds CPA statistics
---------------------
Bound k:                                           0
Maximum loop iteration reached:                    27618


ValueAnalysisCPA statistics
---------------------------
Number of variables per state:                     7.37 (sum: 1629508, count: 220966, min: 0, max: 8)
Number of global variables per state:              0.00 (sum: 0, count: 220966, min: 0, max: 0)
Number of assumptions:                               110480
Number of deterministic assumptions:                      0
Level of Determinism:                              0%

ValueAnalysisPrecisionAdjustment statistics
-------------------------------------------
Number of abstraction computations:                  220965
Total time for liveness abstraction:                   0.000s
Total time for abstraction computation:                0.518s
Total time for path thresholds:                        0.000s

ConstraintsStrengthenOperator statistics
----------------------------------------
Total time for strengthening by ConstraintsCPA:     0.000s
Replaced symbolic expressions: 0

PredicateCPA statistics
-----------------------
Number of abstractions:            55239 (25% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  27619 (50%)
  Because of loop head:            27620 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         0 (0%)
  Times precision was empty:       55239 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       5
Avg ABE block size:                                3.00 (sum: 165719, count: 55239, min: 2, max: 5)
Number of predicates discovered:          0

Time for post operator:                               17.431s
  Time for path formula creation:                     16.954s
Time for strengthen operator:                          0.797s
Time for prec operator:                                1.034s
  Time for abstraction:                  0.271s (Max:     0.001s, Count: 55239)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   0 (0%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:    16.336s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 165756, min: 0, max: 0)
Time for BDD node cleanup:                             0.135s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (SVCOMP) statistics
-------------------------------------
Number of states:                                  1
Total time for successor computation:                  1.061s
  Time for transition matches:                         0.486s
  Time for transition assertions:                      0.000s
  Time for transition actions:                         0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 220967, count: 220967, min: 1, max: 1) [1 x 220967]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            165731
Max size of waitlist:            55236
Average size of waitlist:        27614
CallstackSortedWaitlist:                           165704.00 (sum: 165704, count: 1, min: 165704, max: 165704)
Number of computed successors:   220967
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:        40.916s (Max:    40.916s)
  Time for choose from waitlist:      0.187s
  Time for precision adjustment:      6.714s
  Time for transfer relation:        30.928s
  Time for stop operator:             0.478s
  Time for adding to reached set:     0.821s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

Code Coverage
-----------------------------
  Function coverage:      0.500
  Visited lines:          21
  Total lines:            30
  Line coverage:          0.700
  Visited conditions:     6
  Total conditions:       18
  Condition coverage:     0.333

CPAchecker general statistics
-----------------------------
Number of program locations:                       69
Number of CFA edges (per node):                          78 (count: 69, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      15
Number of functions:                               4
Number of loops (and loop nodes):                         6 (sum: 38, min: 4, max: 9, avg: 6.33)
Size of reached set:             220966
  Number of reached locations:   33 (48%)
    Avg states per location:     6695
    Max states per location:     27618 (at node N12)
  Number of reached functions:   2 (50%)
  Number of partitions:          220966
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0
  Size of final wait list:       55236

Time for analysis setup:          1.075s
  Time for loading CPAs:          0.370s
  Time for loading parser:        0.157s
  Time for CFA construction:      0.490s
    Time for parsing file(s):     0.251s
    Time for AST to CFA:          0.134s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.081s
    Time for CFA export:          0.273s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.046s
        Time for collecting variables:                 0.018s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.024s
        Time for exporting data:                       0.003s
Time for Analysis:               40.916s
CPU time for analysis:           56.060s
Total time for CPAchecker:       41.993s
Total CPU time for CPAchecker:   59.890s
Time for statistics:              2.841s

Time for Garbage Collector:       0.943s (in 27 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1083MB (  1033 MiB) max;    403MB (   384 MiB) avg;   1137MB (  1084 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     55MB (    52 MiB) avg;     60MB (    57 MiB) peak
Used in G1 Old Gen pool:         250MB (   238 MiB) max;    119MB (   114 MiB) avg;    256MB (   244 MiB) peak
Allocated heap memory:          1432MB (  1366 MiB) max;    937MB (   894 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     58MB (    55 MiB) avg
Total process virtual memory:  14965MB ( 14271 MiB) max;  14805MB ( 14119 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
